# Ollama's Cloud Models
#gpt-oss:120b-cloud
#qwen3-vl:235b-cloud
#qwen3-coder:480b-cloud
#glm-4.6:cloud
#deepseek-v3.1:671b-cloud
#minimax-m2:cloud
#kimi-k2:1t-cloud
#kimi-k2-thinking:cloud
OLLAMA_SECRET_KEY=
OLLAMA_BASE_URL=https://ollama.com
DEFAULT_MODEL=deepseek-v3.1:671b
VISION_MODEL=qwen3-vl:235b

# ElevenLabs Key to Speech to Text (STT)
ELEVENLABS_API_KEY=

# You must provide a JWT secret in the environment to use authentication. 
# Run `chainlit create-secret` to generate one.
CHAINLIT_AUTH_SECRET=
# Github OAuth Configuration
OAUTH_GITHUB_CLIENT_ID=
OAUTH_GITHUB_CLIENT_SECRET=
# OAuth Configuration
OAUTH_AUTH0_CLIENT_ID=
OAUTH_AUTH0_CLIENT_SECRET=
OAUTH_AUTH0_DOMAIN=

# Azure blob storage client
STORAGE_URL=https://{STORAGE_ACCOUNT_NAME}.blob.core.windows.net
CONTAINER_NAME=
STORAGE_ACCOUNT_NAME=
STORAGE_KEY=

LOCAL_DATABASE=postgresql+asyncpg://USER:PASSWORD@localhost:5432/DB_NAME